<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Scraper and Classifier</title>
    <style>
        .blur-text {
            color: transparent;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <input type="text" id="urlInput" placeholder="Enter URL">
    <button id="scrapeAndClassifyButton">Scrape and Classify</button>
    <div id="processedParagraphs"></div>

    <script>
        document.getElementById('scrapeAndClassifyButton').addEventListener('click', async () => {
            const url = document.getElementById('urlInput').value.trim();
            if (!url) {
                alert('Please enter a URL.');
                return;
            }
    
            try {
                const response = await fetch('/scrape_and_classify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url }),
                });
    
                if (!response.ok) {
                    throw new Error('Failed to fetch processed paragraphs.');
                }
    
                const data = await response.json();
                displayProcessedParagraphs(data.processed_paragraphs);
            } catch (error) {
                console.error('Error:', error.message);
            }
        });
    
        function displayProcessedParagraphs(processedParagraphs) {
            const processedParagraphsElement = document.getElementById('processedParagraphs');
            processedParagraphsElement.innerHTML = '';
    
            processedParagraphs.forEach(paragraph => {
                if (paragraph.includes('<b>')) {
                    processedParagraphsElement.innerHTML += `<p class="blur-text">${paragraph}</p>`;
                } else {
                    processedParagraphsElement.innerHTML += `<p>${paragraph}</p>`;
                }
            });
        }
    </script>
    
</body>
</html>